src-tauri/proto/aria.proto

// aria/v1/aria.proto
syntax = "proto3";

package aria.v1;

// Represents a standard key-value pair, often used for environment variables or labels.
message KeyValuePair {
    string key = 1;
    string value = 2;
}

// Represents the status of a long-running operation.
enum TaskStatus {
    TASK_STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    RUNNING = 2;
    COMPLETED = 3;
    FAILED = 4;
    CANCELLED = 5;
    TIMEOUT = 6;
}

// Represents the role in a conversation.
enum MessageRole {
    MESSAGE_ROLE_UNSPECIFIED = 0;
    SYSTEM = 1;
    USER = 2;
    ASSISTANT = 3;
    TOOL = 4;
}