src-tauri/proto/notification_service.proto

// aria/v1/notification_service.proto
syntax = "proto3";

package aria.v1;

import "google/protobuf/timestamp.proto";
import "aria.proto";

// Service for streaming real-time events from the runtime to the client.
service NotificationService {
    // Establishes a persistent stream for the client to receive notifications.
    rpc StreamNotifications(StreamNotificationsRequest) returns (stream Notification);
}

// Initial request to subscribe to notifications. Can be used to filter events in the future.
message StreamNotificationsRequest {
    // For now, it's empty and subscribes to all events.
}

// A single notification event from the runtime.
message Notification {
    string id = 1; // Unique ID for the notification event
    google.protobuf.Timestamp timestamp = 2;

    oneof event_payload {
        BundleUploadEvent bundle_upload = 3;
        TaskStatusEvent task_status = 4;
    }
}

// Event for when a .aria bundle upload status changes.
message BundleUploadEvent {
    string bundle_name = 1;
    double progress_percent = 2; // e.g., 50.5 for 50.5%
    string status_message = 3;   // e.g., "Uploading...", "Processing...", "Deploying..."
    bool success = 4;            // True if upload and deployment succeeded
    optional string error_message = 5;
}

// Event for when a task's status changes.
message TaskStatusEvent {
    string task_id = 1;
    TaskStatus new_status = 2;
    string status_message = 3;
    optional int32 exit_code = 4;
}