src-tauri/proto/session_service.proto

// aria/v1/session_service.proto
syntax = "proto3";

package aria.v1;

import "google/protobuf/timestamp.proto";
import "aria.proto";

// Service for managing user sessions and conversations.
service SessionService {
    // Creates a new session for a user.
    rpc CreateSession(CreateSessionRequest) returns (Session);

    // Gets details for a specific session.
    rpc GetSession(GetSessionRequest) returns (Session);

    // Executes a "turn" in a conversation within a session.
    rpc ExecuteTurn(ExecuteTurnRequest) returns (stream TurnOutput);
}

message Session {
    string id = 1;
    string user_id = 2;
    google.protobuf.Timestamp created_at = 3;
    map<string, string> context_data = 4;
    string status = 5; // e.g., "active", "completed", "failed"
}

message CreateSessionRequest {
    // Future: Add agent config, context, etc.
    // For now, it's simple.
}

message GetSessionRequest {
    string session_id = 1;
}

message ExecuteTurnRequest {
    string session_id = 1;
    string input = 2; // User's message/prompt
}

// Represents an event happening during an agent's turn.
message TurnOutput {
    oneof event {
        Message message = 1; // A message from user, assistant, or tool
        ToolCall tool_call = 2;
        ToolResult tool_result = 3;
        string final_response = 4; // Final assistant response
    }
}

message Message {
    string id = 1;
    MessageRole role = 2;
    string content = 3;
    google.protobuf.Timestamp created_at = 4;
}

message ToolCall {
    string tool_name = 1;
    string parameters_json = 2; // JSON object of parameters
}

message ToolResult {
    string tool_name = 1;
    string result_json = 2; // JSON object of the result
    bool success = 3;
    optional string error_message = 4;
}