src/proto/task_service.proto

// aria/v1/task_service.proto
syntax = "proto3";

package aria.v1;

import "google/protobuf/timestamp.proto";
import "aria.proto";

// Service for managing and interacting with long-running asynchronous tasks.
service TaskService {
    // Launches a new asynchronous task.
    rpc LaunchTask(LaunchTaskRequest) returns (LaunchTaskResponse);

    // Retrieves the current status and details of a task.
    rpc GetTask(GetTaskRequest) returns (Task);

    // Streams the output (stdout/stderr) and progress of a running task.
    rpc StreamTaskOutput(StreamTaskOutputRequest) returns (stream TaskOutput);

    // Cancels a pending or running task.
    rpc CancelTask(CancelTaskRequest) returns (CancelTaskResponse);
}

// Full representation of an asynchronous task.
message Task {
    string id = 1;
    string user_id = 2;
    string session_id = 3;
    string container_id = 4;
    optional string parent_task_id = 5;

    string type = 6; // e.g., "container:exec", "bundle:build"
    string command_json = 7; // JSON array representing the command
    map<string, string> environment = 8;
    int32 timeout_seconds = 9;

    TaskStatus status = 10;
    google.protobuf.Timestamp created_at = 11;
    optional google.protobuf.Timestamp started_at = 12;
    optional google.protobuf.Timestamp completed_at = 13;

    optional int32 exit_code = 14;
    optional string error_message = 15;
    
    double progress_percent = 16;
    string current_operation = 17;
}

message LaunchTaskRequest {
    string session_id = 1;
    string type = 2;
    string command_json = 3;
    map<string, string> environment = 4;
    int32 timeout_seconds = 5;
}

message LaunchTaskResponse {
    string task_id = 1;
}

message GetTaskRequest {
    string task_id = 1;
}

// Represents a single log line or progress update from a task.
message TaskOutput {
    string task_id = 1;
    google.protobuf.Timestamp timestamp = 2;

    oneof output {
        string stdout_line = 3;
        string stderr_line = 4;
        ProgressUpdate progress = 5;
    }
}

message ProgressUpdate {
    double percent_complete = 1;
    string operation_description = 2;
}

message StreamTaskOutputRequest {
    string task_id = 1;
    bool follow = 2; // If true, stream stays open for new output.
}

message CancelTaskRequest {
    string task_id = 1;
}

message CancelTaskResponse {
    bool cancellation_initiated = 1;
}